<!DOCTYPE html> 
<html>
	 <head> 
	 <title>Services offered</title>
	 
	  <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
	<style> 
	
	#header {
    background-color:   #969BB7  ;
    color:black;
    font-family:Times new roman;
    text-align:center;
    padding:3px;
    
    }
    
    .dropbtn { background-color:  #DFD2D2   ; color: black; padding: 16px; font-size: 16px; border: none; cursor: pointer; } .dropbtn:hover, .dropbtn:focus { background-color: #7effa5; } #myInput { border-box: box-sizing; background-image:url('search.png'); background-position: 14px 12px; background-repeat: no-repeat; font-size: 16px; padding: 14px 20px 12px 45px; border: none; } .dropdown { position: relative; display: inline-block; } .dropdown-content { display: none; position: absolute; background-color: #f6f6f6; min-width: 230px; overflow: auto; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); } .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; } .dropdown a:hover {background-color: #ddd} .show {display:block;} 
    
	
	 
	 </style>
	  </head>
	   <body> 
	   
	   
	   <div id="header">
	   <h1 style="text-align:center" ><a href="Nova.html">NOVA TECH</a></h1> 
	   </div>
	 
	   	<div class="dropdown"> <button onclick="myFunction()" class="dropbtn">Menu</button> <div id="myDropdown" class="dropdown-content"> <input type="text" placeholder="Search.." id="myInput"onkeyup="filterFunction()">
	 <a href="Nova.html">HOME</a> 
	 <a href="services.html">SERVICES</a>
	<a href="ABOUT.html">ABOUT</a> 
	<a href="CONTACT.html">CONTACT</a> 
	<a href="FAQ.html">FAQ</a> </div> </div> <script> function myFunction() { document.getElementById("myDropdown") .classList.toggle("show"); } function filterFunction() { var input, filter, ul, li, a, i; input = document.getElementById ("myInput"); filter = input.value.toUpperCase(); div = document.getElementById ("myDropdown"); a = div.getElementsByTagName("a"); for (i = 0; i < a.length; i++) { if (a[i].innerHTML.toUpperCase() .indexOf(filter) > -1) { a[i].style.display = ""; } else { a[i].style.display="none"; } } } </script>
	  
	  <h1 style="font-family:Times new roman">
	      SERVICES OFFERED
	   </h1>
	   <hr/>
	   <p style="font-color:black"> At <a href="Nova.html">NOVA TECHNOLOGIES</a> we offer extended web services not limited  to ;
	   <ul>
	   	<li>Web development</li>
	   	<li>Web management</li>
	   	<li>Web designing</li>
	   	<li>Web domain hosting</li>
	   	<li>data management</li>
	   	<li>server hosting</li>
	   	</ul>
	   
	   All these and much more is done as per client specification and budget allocation.</p>
	   <p>
	   All in all,we value quality regardless of premium as we treasure customer satisfaction.
	   </p>
	   
	   
	   
	   <div style="background-color:  #969BB7 ">
		@copyright  2019 NOVA TECHNOLOGIES

   </div>

	   
	   
	   
	   
	   
	    </body>
	     </html> 